@import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');

@bgColorHtml: #333;
@bgColorBody: #597F9E;
@bgColorArticle: #EF726E;
@colorBody: #eee;
@linkColor: #ECE06E;
@linkColorHover: #fff;
@maxBgColor: #597F9E;
@maxButtonClickedColor: #EF726E;
// @navbarItemHoverColor: #FF5A52;
@bgHeaderColor: #EF726E;
@submenuBgColor: #EF726E;


@fontFamilyBody: 'Sulphur Point', sans-serif;
@fontFamilyHeadings: 'Sulphur Point', sans-serif;

.region-header-col-1 a{
    color: #fff;
}

.region-flash{
    display: none;
}
