@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

@bgColorHtml: #333;
@bgColorBody: #191F25;
@colorBody: #eee;
@linkColor: #D4BB1E;
@linkColorHover: #fff;
@maxBgColor: #191F25;
@maxButtonClickedColor: #D4BB1E;
@navbarItemHoverColor: #D4BB1E;
@bgHeaderColor: #232B33;


@fontFamilyBody: 'Montserrat', sans-serif;
// @fontFamilyHeader: 'Montserrat', sans-serif;

.region-flash {
    display: none;
}

.outer-wrap-header {
    font-size: 15px;
    height: 100px;
}
