/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }
//
// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

// .wrap-all {
//     max-width: 800px;
//     margin: 0 auto;
//     color: #026;
// }

/* .outer-wrap-main {
    max-width: 800px;
    text-align: center;
} */

// .article {
//     max-width: 700px;
//     text-align: center;
//     background-color: #ff5050;
// }
//
// .article a {
//     color: #026;
// }

/* .region-header-col-2 a {
    border: 2px solid black;
    display: inline-block;
} */

// .region-header-col-1 {
//     margin-bottom: 20px;
// }
//
// .region-header-col-1 a {
//     text-decoration: none;
//     font-size: 30px;
//     color: #ff5050;
// }

// .region-header-col-1 a:hover {
//     color: #026;
//     text-decoration: underline;
// }
//
// .rm-navbar {
//     text-align: center;
// }
//
// .site-logo {
//     display: none;
// }

// .region-header-col-2 ul {
//     /* border: 2px solid #000; */
//     list-style-type: none;
//     padding: 0;
//     margin: 0;
// }
//
// .region-header-col-2 li {
//     display: inline;
//     /* float: left; */
//     margin-right: 10px;
// }
//
// .region-header-col-2 a {
//     text-decoration: none;
//     font-size: 30px;
//     color: #ff5050;
// }

// .region-header-col-2 a:hover {
//     text-decoration: underline;
//     color: #026;
// }
//
// .selected a{
//     color: #026;
// }
//
// a {
//     text-decoration: underline;
//     color: #ff5050;
// }
//
// a:hover {
//     color: #026;
// }

// .region-flash {
//     margin-left: 100px;
// }
//
// .wrap-sidebar {
//     float: left;
//     margin-right: 20px;
// }
//
// .breadcrumb-list {
//     display: none;
// }
//
// .block.toc {
//     text-align: center;
// }

// .region-main.has-sidebar-left {
//     display: inline;
//     float: left;
//     width: 65%;
//     margin-left: .52083333%;
//     margin-right: .52083333%;
//     margin-left: 4.6875%;
//     text-align: center;
// }
//
// .region-main {
//     margin-left: 200px;
// }

/* .region-main a {
    color: #000;
    text-decoration: underline;
} */

// * {
//     box-sizing: border-box;
// }

// .next {
//     float: right;
// }
//
// .previous {
//     float: left;
// }
//
// .div {
//     display:block;
// }

// .byline-footer {
//     width: 600px;
//     margin-top: 15em;
//     margin-bottom: 10px;
//     padding: 1em;
//     padding-bottom: 3em;
//     border: solid 1px #000;
//     font-size: 15px;
//     font-style: italic;
// }


// .mee {
//     height: 75px;
//     width: 50px;
//     float: left;
//     margin-right: 10px;
// }
//
// .outer-wrap-footer {
//     border: 2px solid #000;
//     clear:both;
// }

// .inner-wrap-footer {
//     border:2px solid #eee;
//     text-align: center;
// }
//
// .footer-column {
//     width: 33%;
//     float: left;
//     border-right: 1px solid #000;
// }
