@import url('https://fonts.googleapis.com/css?family=Gayathri&display=swap');

@bgColorHtml: #eee;
@bgColorBody: #eee;
@colorBody: #222;
@linkColor: #222;
@linkColorHover: #000;
@maxBgColor: #222;
@maxButtonClickedColor: #eee;
@navbarItemHoverColor: #eee;
@bgHeaderColor: #222;


@fontFamilyBody: 'Gayathri', sans-serif;
// @fontFamilyHeader: 'Montserrat', sans-serif;

h1, h2, h3, h4, h5, h6 {
    font-family: @fontFamilyBody;
}

.region-flash {
    display: none;
}

.outer-wrap-header {
    font-size: 15px;
    height: 100px;
}

.inner-wrap-header a {
    color: @bgColorBody;

    &:hover {
        color: @bgColorBody;
    }
}
