@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

@bgColorHtml: #333;
@bgColorBody: #fff;
@colorBody: #333;

@fontFamilyBody: 'Open Sans', 'sans-serif';
@fontFamilyHeader: 'Open Sans', 'sans-serif';
